.projects{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center; 
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    border-radius: 10px;
    justify-content: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    width: 25vw;
    height: 70vh;
    justify-content: space-between;
    align-items: center; 
    padding-bottom: 15px;
}

.techUl {
    list-style: none;
    padding: 0; 
    display: flex; 
    flex-wrap: wrap;
    align-items: center; 
    justify-content: left;
    padding: var(--spacer-1) var(--spacer-2);
  }
  

  .techLi {
    display: inline;
    margin-right: 10px; 
    white-space: nowrap;
    display: inline-block;
    background-color: #d5d5d5;
    margin: 3px 3px 3px 0px;
    border: 2px solid #d5d5d5;
    border-radius: 3px;
    padding: 2px 5px 2px 5px;
    align-items: center; 
    font-size: var(--font-size-5);
  }

  .seeMore{
    display: flex;
    padding: 5px;
    border-radius: 5px;
    align-items: center; 
    justify-content: center;
    font-size: var(--font-size-5);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    background: var(--white-2);
    height: 2.5rem;
    width: 9rem;
    box-shadow: var(--button-shadows);
    transition: 0.3s;
  }

  .seeMore:hover{
    scale: 1.1;
    background-color: var(--pink);
    color: var(--white-1)
  }

  .projectImage{
    border-radius: 10px 10px 0px 0px;
  }

.buttonContainer{
  display: flex;
  flex-direction: row;
  gap: 1vw;
}

.projectTitle{
  font-size: var(--font-size-4);
  padding: var(--spacer-1) var(--spacer-2);
}


@media (max-width: 800px) {
  .projects{
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
  }
  .card{
    width: 80vw;
    height: 60vh;
    /* border: 1px solid orange; */
  }
}